{
  "name": "la-pichi-ruleta-creator-tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.embedded.config.ts --open /config.html",
    "validate:gifts": "node scripts/validate-gift-catalog.mjs",
    "validate:interactions": "node scripts/validate-interaction-catalog.mjs",
    "build": "npm run validate:interactions && npm run validate:gifts && tsc -b && vite build --config vite.embedded.config.ts",
    "preview": "vite preview --config vite.embedded.config.ts"
  },
  "dependencies": {
    "lucide-react": "1.35.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
